# EchoChat

./: .gitignore  InternshipChatSolution.sln  README.md  azure-pipelines.yml
ChatDbProject/: ChatDbProject.refactorlog  ChatDbProject.sqlproj
InternshipChat.Api/: InternshipChat.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
InternshipChat.Api/Controllers/: AccountController.cs  ChatController.cs  FileController.cs  MessageController.cs  UsersController.cs
InternshipChat.Api/Extensions/: ControllerExtension.cs  ServiceExtensions.cs
InternshipChat.Api/Hubs/: ChatHub.cs  ConnectedUsers.cs
InternshipChat.Api/Properties/: launchSettings.json
InternshipChat.ArmTemplates/: Deploy-AzureResourceGroup.ps1  InternshipChat.ArmTemplates.deployproj  azuredeploy.json  azuredeploy.parameters.json  azuredeploy_new.json
InternshipChat.ArmTemplates/templates/: createsqlserverdb.json  keyvault.json  serviceplan.json  sqlserverdb.json  storageaccount.json  webapi.json
InternshipChat.AttachmentFunctions/: ActivityFunctions.cs  HttpFunctions.cs  InternshipChat.AttachmentFunctions.csproj  OrhestratorFunctions.cs  Startup.cs
InternshipChat.AttachmentFunctions/Models/: Attachment.cs
InternshipChat.AttachmentFunctions/Properties/: launchSettings.json
InternshipChat.BLL/: InternshipChat.BLL.csproj
InternshipChat.BLL/DTO/: AuthResponseDTO.cs  LoginDto.cs  MessageDTO.cs  UserDTO.cs
InternshipChat.BLL/Errors/: DomainErrors.cs
InternshipChat.BLL/Helpers/: FileHelper.cs
InternshipChat.BLL/Mapping/: AutoMapperProfile.cs
InternshipChat.BLL/ServiceResult/: Error.cs  Result.cs  ResultT.cs  ResultType.cs
InternshipChat.BLL/Services/: AuthService.cs  ChatService.cs  FileService.cs  MessageService.cs  UserService.cs
InternshipChat.BLL/Services/Contracts/: IAuthService.cs  IChatService.cs  IFileService.cs  IMessageService.cs  IUserService.cs
InternshipChat.BLL/Validators/: LoginDtoValidator.cs  RegisterDTOValidator.cs  UpdateUserDtoValidator.cs  UserDTOValidator.cs
InternshipChat.DAL/: InternshipChat.DAL.csproj
InternshipChat.DAL/Data/: ApplicationRole.cs  ApplicationUser.cs  ChatContext.cs
InternshipChat.DAL/Entities/: Chat.cs  ChatAttachment.cs  User.cs  (+3 more)
InternshipChat.Domain/: InternshipChat.Domain.csproj
InternshipChat.Infrastructure/: main.bicep  main.parameters.json
InternshipChat.IntegrationTests/: InternshipChat.IntegrationTests.csproj  appsettings-test.json
InternshipChat.IntegrationTests/Helpers/: ChatDataHelper.cs  MessageDataHelper.cs  SeedDbHelper.cs  ServicesHelper.cs  UserDataHelper.cs
InternshipChat.IntegrationTests/Services/: AuthServiceTests.cs  ChatServiceTests.cs  MessageServiceTests.cs  UserServiceTests.cs
InternshipChat.Shared/: InternshipChat.Shared.csproj
InternshipChat.Shared/DTO/: AuthResponseDTO.cs  BlobDto.cs  BlobResponseDto.cs  LoginDto.cs  MessageDTO.cs  PagingResponseDTO.cs  UserDTO.cs
InternshipChat.Shared/DTO/ChatDtos/: ChatAttachmentDTO.cs  ChatDTO.cs  ChatInfoDTO.cs  CreateChatAttachmentDTO.cs  CreateChatDTO.cs  CreateMessageDTO.cs  MessageDTO.cs
InternshipChat.Shared/DTO/UserDtos/: BaseUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
InternshipChat.Shared/Enums/: CallInitiator.cs
InternshipChat.Shared/Models/: ChangePasswordModel.cs  ChangePasswordResult.cs  FileModel.cs  LoginResult.cs  QueryStringParameters.cs  RegisterResult.cs  UploadAttachmentResult.cs  UserParameters.cs
InternshipChat.TestArm/: Deploy-AzureResourceGroup.ps1  InternshipChat.TestArm.deployproj  WebSiteSQLDatabase.json  azuredeploy.json
InternshipChat.UnitTests/: InMemoryDatabase.cs  InternshipChat.UnitTests.csproj  StringCalculator_UnitTests.cs  appsettings-test.json
InternshipChat.UnitTests/Repositories/: ChatRepositoryTests.cs  MessageRepositoryTests.cs  UserRepositoryTests.cs
InternshipChat.UnitTests/Services/: AuthServiceTests.cs  ChatServiceTests.cs  MessageServiceTests.cs  UserServiceTests.cs
InternshipChat.UnitTests/Validators/: ValidatorsTests.cs
InternshipChat.WEB/: InternshipChat.WEB.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
InternshipChat.WEB/Enums/: CallState.cs
InternshipChat.WEB/Helpers/: QueryParamParser.cs
InternshipChat.WEB/Interfaces/: LoginResult.cs  RegisterResult.cs
InternshipChat.WEB/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
InternshipChat.WEB/Pages/Account/: ChangePassword.razor  Login.razor  Logout.razor  Register.razor
InternshipChat.WEB/Pages/Attachments/: AllAttachmentsTab.razor  AttachmentPreviewModal.razor  DocumentAttachment.razor  SignatureAttachmentCard.razor  SignatureAttachmentsTab.razor
InternshipChat.WEB/Pages/Chat/: Index.razor
InternshipChat.WEB/Pages/Chats/: ChatAttachmentCard.razor  ChatPage.razor  CreateChatModal.razor  Index.razor
InternshipChat.WEB/Pages/Home/: Index.razor
InternshipChat.WEB/Pages/Users/: UserDetails.razor  Users.razor
InternshipChat.WEB/Pages/VideoCall/: CallModal.razor  CallsListener.razor  VideoCall.razor
InternshipChat.WEB/Properties/: launchSettings.json
InternshipChat.WEB/Services/: ChatService.cs  FileService.cs  ImageService.cs  MessageService.cs  UserService.cs
InternshipChat.WEB/Services/Auth/: ApiAuthenticationStateProvider.cs  AuthService.cs
InternshipChat.WEB/Services/Base/: BaseHttpService.cs
InternshipChat.WEB/Services/Contracts/: IAuthService.cs  IChatService.cs  IFileService.cs  IImageService.cs  IMessageService.cs  IUserService.cs
InternshipChat.WEB/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
InternshipChat.WEB/StateContainers/: CallStateContainer.cs
InternshipChat.WEB/Validators/: ChangePasswordValidator.cs  LoginDtoValidator.cs  RegisterDTOValidator.cs  UserDTOValidator.cs
InternshipChat.WEB/wwwroot/: appsettings.Development.json  appsettings.json  index.d.ts  index.html  manifest.json  pspdfkit.js  service-worker.published.js
InternshipChat.WEB/wwwroot/css/: site.css
InternshipChat.WEB/wwwroot/js/: onlineStatusListener.js  pdfSettings.js  peerSettings.js  scrollToBottom.js
(+40 files in other folders)
